87: const OrderFlowChart: React.FC<{ exchange: string; symbol: string; interval: string; walls: { price: number, type: 'buy' | 'sell', size?: number }[]; currentPrice: number; showFootprint: boolean; showCVD: boolean; showVPVR: boolean; indicatorSettings: IndicatorSettings; tradeEvent: any; botStatus: any; openOrders: OpenLimitOrder[]; advancedMetrics: AdvancedMetricsSettings; advancedMetricsData: any; selectedApiKeyId: string | null; predictionResult: PredictionResult | null; onChartClickPrice?: (price: number) => void }> = ({ exchange, symbol, interval, walls, currentPrice, showFootprint, showCVD, showVPVR, indicatorSettings, tradeEvent, botStatus, openOrders, advancedMetrics, advancedMetricsData, selectedApiKeyId, predictionResult, onChartClickPrice }) => {
1475:         if (botStatus && botStatus.position) {
1476:             if (botStatus.entry_price && botStatus.entry_price > 0) {
1481:                         price: botStatus.entry_price,
1492:                     line.applyOptions({ price: botStatus.entry_price });
1496:             if (botStatus.tp_price && botStatus.tp_price > 0) {
1501:                         price: botStatus.tp_price,
1511:                     line.applyOptions({ price: botStatus.tp_price });
1515:             if (botStatus.sl_price && botStatus.sl_price > 0) {
1520:                         price: botStatus.sl_price,
1530:                     line.applyOptions({ price: botStatus.sl_price });
1550:     }, [walls, botStatus]);
1854:         if (!botStatus || !candlestickSeriesRef.current || !lastCandleRef.current) return;
1856:         const isPositionOpen = botStatus.position;
1882:         if (botStatus.is_absorbing) {
1907:     }, [botStatus]);
2313:                         {botStatus && botStatus.is_absorbing && (
2318:                         {botStatus && botStatus.absorption_delta !== undefined && (
2321:                                 <span className={botStatus.absorption_delta >= 0 ? 'text-green-400' : 'text-red-400'}>
2322:                                     {botStatus.absorption_delta > 0 ? '+' : ''}{typeof botStatus.absorption_delta === 'number'
2323:                                         ? botStatus.absorption_delta.toLocaleString(undefined, { maximumFractionDigits: 0 })
2324:                                         : botStatus.absorption_delta}
2780:     const { statusData: botStatus, isConnected: botWsConnected } = useWallHunterStatus(activeWallHunterId);
3014:                                     exchange={exchange} symbol={symbol} interval={interval} walls={filteredWalls} currentPrice={currentPrice} showFootprint={showFootprint} showCVD={showCVD} showVPVR={showVPVR} indicatorSettings={indicatorSettings} tradeEvent={tradeEvent} botStatus={botStatus} openOrders={openOrders} advancedMetrics={advancedMetrics} advancedMetricsData={advancedMetricsData} selectedApiKeyId={selectedApiKeyId} predictionResult={predictionResult} 
3027:                 {activeWallHunterId && botStatus && (
3051:                                 <span className={`w-2 h-2 rounded-full flex-shrink-0 ${botStatus.position ? 'bg-yellow-400 animate-pulse' : 'bg-indigo-500 animate-pulse'}`} />
3052:                                 {botStatus.position ? 'In Trade' : 'Monitoring L2 Wall'}
3058:                                     <span className={`font-mono font-bold text-lg ${botStatus.pnl >= 0 ? 'text-green-400' : 'text-red-400'}`}>
3059:                                         ${(botStatus.pnl || 0).toFixed(2)} ({botStatus.pnl_percent > 0 ? '+' : ''}{(botStatus.pnl_percent || 0).toFixed(2)}%)
3065:                                             <span className="text-gray-400 font-mono text-[10px] uppercase flex items-center gap-1">Net PnL (After Fees) {botStatus.global_tp_target ? <span className="bg-indigo-500/20 text-indigo-300 px-1.5 rounded-full text-[8px]">Target: ${botStatus.global_tp_target}</span> : null}</span>
3066:                                             <span className={`font-mono font-bold ${botStatus.total_pnl && botStatus.total_pnl < 0 ? 'text-red-400' : 'text-green-400'}`}>
3067:                                                 ${(botStatus.total_pnl || 0).toFixed(2)}
3071:                                             <span className="text-gray-500 font-mono text-[9px] uppercase">Gross: ${(botStatus.total_gross_pnl || 0).toFixed(2)}</span>
3072:                                             <span className="text-red-400/80 font-mono text-[9px] uppercase">Fees: -${(botStatus.total_fees_paid || 0).toFixed(2)}</span>
3078:                                             {botStatus.total_orders || 0}
3084:                                             {botStatus.total_wins || 0}
3090:                                             {botStatus.total_losses || 0}
3093:                                     {botStatus.trading_mode === 'futures' && (
3098:                                                     {botStatus.total_longs || 0}
3104:                                                     {botStatus.total_shorts || 0}
3110:                                 {botStatus.position && (
3114:                                             <span className="text-green-400 font-bold">{formatDisplayPrice(botStatus.tp_price)}</span>
3118:                                             <span className="text-red-400 font-bold">{formatDisplayPrice(botStatus.sl_price)}</span>
3126:                                                 className={`py-1.5 px-2 text-[10px] font-bold rounded ${botStatus.mode === 'short' ? 'bg-green-500/20 text-green-400 hover:bg-green-500 border-green-500/30' : 'bg-red-500/20 text-red-400 hover:bg-red-500 border-red-500/30'} hover:text-white border transition-colors uppercase flex items-center justify-center gap-1 ${isEmergencySelling ? 'opacity-50 cursor-not-allowed' : ''}`}
3129:                                                 {botStatus.mode === 'short' ? 'Market Buy' : 'Market Sell'}
3134:                                                 className={`py-1.5 px-2 text-[10px] font-bold rounded ${botStatus.mode === 'short' ? 'bg-indigo-500/20 text-indigo-400 hover:bg-indigo-500 border-indigo-500/30' : 'bg-blue-500/20 text-blue-400 hover:bg-blue-500 border-blue-500/30'} hover:text-white border transition-colors uppercase flex items-center justify-center gap-1 ${isEmergencySelling ? 'opacity-50 cursor-not-allowed' : ''}`}
3137:                                                 {botStatus.mode === 'short' ? 'Limit Buy' : 'Limit Sell'}
